<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:text="direc"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:id="@+id/direction"
            android:layout_weight="0.6"
            android:textColor="#333"
            android:textAlignment="textEnd"
            android:textSize="18sp" />

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/blank"
            android:layout_weight="0.05"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content" />

        <TextView
            android:text="heure"
            android:layout_height="wrap_content"
            android:id="@+id/horaire"
            android:layout_weight="0.4"
            android:textColor="#333"
            android:layout_width="1dp"
            android:textSize="18sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>